<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.std.util.range.WeekRange" project="CalendarManager" 
    file="/CalendarManager/src/com/std/util/range/WeekRange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="149" x="423" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.std.controller.dialog.AppointmentDialog" project="CalendarManager" 
    file="/CalendarManager/src/com/std/controller/dialog/AppointmentDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="157" x="2522" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.std.model.CalendarModelUtility" project="CalendarManager" 
    file="/CalendarManager/src/com/std/model/CalendarModelUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="167" x="329" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.std.view.block.MonthlyDayBlock" project="CalendarManager" 
    file="/CalendarManager/src/com/std/view/block/MonthlyDayBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="145" x="3676" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.std.model.CalendarModel.ElementObserver" project="CalendarManager" 
    file="/CalendarManager/src/com/std/model/CalendarModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="141" x="3132" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.std.util.ObservableSet.InternalSet" project="CalendarManager" 
    file="/CalendarManager/src/com/std/util/ObservableSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="98" x="2773" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.std.controller.dialog.DateDialog.PreviousMonthListener" 
    project="CalendarManager" file="/CalendarManager/src/com/std/controller/dialog/DateDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="184" x="864" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.std.model.appointment.AppointmentTemplate" project="CalendarManager" 
    file="/CalendarManager/src/com/std/model/appointment/AppointmentTemplate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="176" x="2557" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.std.view.panel.AppointmentPanel" project="CalendarManager" 
    file="/CalendarManager/src/com/std/view/panel/AppointmentPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="151" x="4123" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.std.view.panel.MonthlyPanel" project="CalendarManager" 
    file="/CalendarManager/src/com/std/view/panel/MonthlyPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="118" x="3676" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.std.util.ObservableSet.InternalIterator" project="CalendarManager" 
    file="/CalendarManager/src/com/std/util/ObservableSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="125" x="2911" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.std.model.CalendarModel" project="CalendarManager" 
    file="/CalendarManager/src/com/std/model/CalendarModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="127" x="2911" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Driver" project="CalendarManager" file="/CalendarManager/src/Driver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="98" x="577" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.std.view.CalendarMenu" project="CalendarManager" 
    file="/CalendarManager/src/com/std/view/CalendarMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="123" x="4314" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.std.controller.dialog.DateDialog.NextMonthListener" project="CalendarManager" 
    file="/CalendarManager/src/com/std/controller/dialog/DateDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="155" x="1088" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.std.model.pattern.NDaysPattern" project="CalendarManager" 
    file="/CalendarManager/src/com/std/model/pattern/NDaysPattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="117" x="287" y="1021"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.std.controller.dialog.DurationUpdateListener" project="CalendarManager" 
    file="/CalendarManager/src/com/std/controller/dialog/DurationUpdateListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="188" x="449" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.std.controller.dialog.DateDialog.OKListener" project="CalendarManager" 
    file="/CalendarManager/src/com/std/controller/dialog/DateDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="122" x="1283" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.std.controller.dialog.AppointmentDialog.NoPatternButtonListener" 
    project="CalendarManager" file="/CalendarManager/src/com/std/controller/dialog/AppointmentDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="195" x="1837" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.std.controller.dialog.DateDialog.PreviousYearListener" 
    project="CalendarManager" file="/CalendarManager/src/com/std/controller/dialog/DateDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="170" x="1445" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.std.model.appointment.AppointmentUtility" project="CalendarManager" 
    file="/CalendarManager/src/com/std/model/appointment/AppointmentUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="153" x="757" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ZachsCrappyTogglDay.ToggleDayBlock" project="CalendarManager" 
    file="/CalendarManager/src/ZachsCrappyTogglDay/ToggleDayBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="137" x="993" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.std.controller.dialog.NDaysDialog" project="CalendarManager" 
    file="/CalendarManager/src/com/std/controller/dialog/NDaysDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="122" x="287" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.std.model.CalendarModel.SetObserver" project="CalendarManager" 
    file="/CalendarManager/src/com/std/model/CalendarModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="108" x="3313" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.std.model.CalendarModel.ApptObservableSet" project="CalendarManager" 
    file="/CalendarManager/src/com/std/model/CalendarModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="157" x="3257" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.std.controller.dialog.DayOfWeekDialog.OKActionListener" 
    project="CalendarManager" file="/CalendarManager/src/com/std/controller/dialog/DayOfWeekDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="717" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.std.util.range.GridMonthRange" project="CalendarManager" 
    file="/CalendarManager/src/com/std/util/range/GridMonthRange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="149" x="612" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="com.std.view.block.DayBlock" project="CalendarManager" 
    file="/CalendarManager/src/com/std/view/block/DayBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="114" x="3769" y="919"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="com.std.controller.dialog.DateDialog.AmPmListener" project="CalendarManager" 
    file="/CalendarManager/src/com/std/controller/dialog/DateDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="123" x="1655" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.std.view.panel.WeeklyPanel" project="CalendarManager" 
    file="/CalendarManager/src/com/std/view/panel/WeeklyPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="111" x="3834" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="ZachsCrappyTogglDay.AppointmentBlock" project="CalendarManager" 
    file="/CalendarManager/src/ZachsCrappyTogglDay/AppointmentBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="152" x="96" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.std.model.CalendarModel.ApptTmplSetObserver" project="CalendarManager" 
    file="/CalendarManager/src/com/std/model/CalendarModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="175" x="3461" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.std.util.range.MonthRange" project="CalendarManager" 
    file="/CalendarManager/src/com/std/util/range/MonthRange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="149" x="801" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.std.view.CalendarView" project="CalendarManager" 
    file="/CalendarManager/src/com/std/view/CalendarView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="117" x="3985" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.std.controller.dialog.DateDialog.GridActionListener" 
    project="CalendarManager" file="/CalendarManager/src/com/std/controller/dialog/DateDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="154" x="1818" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.std.util.GroupLayoutUtility" project="CalendarManager" 
    file="/CalendarManager/src/com/std/util/GroupLayoutUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="155" x="1214" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.std.controller.CalendarController" project="CalendarManager" 
    file="/CalendarManager/src/com/std/controller/CalendarController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="153" x="3448" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.std.controller.dialog.DateDialog.NextYearListener" project="CalendarManager" 
    file="/CalendarManager/src/com/std/controller/dialog/DateDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="141" x="2012" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.std.controller.dialog.AppointmentDialog.DayOfWeekButtonListener" 
    project="CalendarManager" file="/CalendarManager/src/com/std/controller/dialog/AppointmentDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="206" x="2072" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.std.util.range.DayRange" project="CalendarManager" 
    file="/CalendarManager/src/com/std/util/range/DayRange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="149" x="990" y="1123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.std.controller.dialog.AppointmentDialog.NDaysButtonListener" 
    project="CalendarManager" file="/CalendarManager/src/com/std/controller/dialog/AppointmentDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="171" x="2318" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.std.controller.dialog.NDaysDialog.OKActionListener" project="CalendarManager" 
    file="/CalendarManager/src/com/std/controller/dialog/NDaysDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="327" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.std.controller.dialog.AppointmentDialog.OKListener" project="CalendarManager" 
    file="/CalendarManager/src/com/std/controller/dialog/AppointmentDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="122" x="2529" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.std.model.pattern.DayOfWeekPattern" project="CalendarManager" 
    file="/CalendarManager/src/com/std/model/pattern/DayOfWeekPattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="152" x="879" y="1021"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.std.util.range.DateRange" project="CalendarManager" 
    file="/CalendarManager/src/com/std/util/range/DateRange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="99" x="707" y="1021"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="ZachsCrappyTogglDay.AppointmentLabel" project="CalendarManager" 
    file="/CalendarManager/src/ZachsCrappyTogglDay/AppointmentLabel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="151" x="96" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.std.view.block.WeeklyDayBlock" project="CalendarManager" 
    file="/CalendarManager/src/com/std/view/block/WeeklyDayBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="138" x="3861" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.std.model.appointment.RefAppointment" project="CalendarManager" 
    file="/CalendarManager/src/com/std/model/appointment/RefAppointment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="138" x="2691" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.std.controller.dialog.DateDialog.MinuteListener" project="CalendarManager" 
    file="/CalendarManager/src/com/std/controller/dialog/DateDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="127" x="2193" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.std.model.pattern.RecurrencePattern" project="CalendarManager" 
    file="/CalendarManager/src/com/std/model/pattern/RecurrencePattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="151" x="707" y="919"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.std.view.panel.DailyPanel" project="CalendarManager" 
    file="/CalendarManager/src/com/std/view/panel/DailyPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="98" x="3985" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.std.util.ObservableSet.ElementObserver" project="CalendarManager" 
    file="/CalendarManager/src/com/std/util/ObservableSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="141" x="3076" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.std.controller.dialog.DatePanel" project="CalendarManager" 
    file="/CalendarManager/src/com/std/controller/dialog/DatePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="122" x="534" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="54" language="java" name="com.std.view.CalendarView.TABBED_STATE" project="CalendarManager" 
    file="/CalendarManager/src/com/std/view/CalendarView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="137" x="4477" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="55" language="java" name="com.std.controller.dialog.DatePanel.EllipsisActionListener" 
    project="CalendarManager" file="/CalendarManager/src/com/std/controller/dialog/DatePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="175" x="534" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.std.controller.dialog.DateDialog.HourListener" project="CalendarManager" 
    file="/CalendarManager/src/com/std/controller/dialog/DateDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="122" x="2360" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.std.view.block.AppointmentBlock" project="CalendarManager" 
    file="/CalendarManager/src/com/std/view/block/AppointmentBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="152" x="2719" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.std.controller.dialog.DayOfWeekDialog" project="CalendarManager" 
    file="/CalendarManager/src/com/std/controller/dialog/DayOfWeekDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="147" x="677" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.std.controller.dialog.DateDialog" project="CalendarManager" 
    file="/CalendarManager/src/com/std/controller/dialog/DateDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="122" x="1655" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.std.util.ObservableSet" project="CalendarManager" 
    file="/CalendarManager/src/com/std/util/ObservableSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="150" x="2911" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="ZachsCrappyTogglDay.TimeBlock" project="CalendarManager" 
    file="/CalendarManager/src/ZachsCrappyTogglDay/TimeBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="115" x="1454" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <nesting id="62">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <association id="63">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="64" name="curAppt"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="66">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <nesting id="67">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="68">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="69" name="occuranceRange"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="72" name="monthlyView"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="75" name="observer"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="78" name="that"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="80">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <generalization id="81">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <nesting id="82">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="56"/>  
  </nesting>  
  <nesting id="83">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="84">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="85" name="startDatePanel"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="87">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="88">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <nesting id="89">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="90">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="91" name="that"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="94" name="appointmentView"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="97" name="endDate"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="99">    
    <bendpoint x="3101" y="705"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="100">    
    <bendpoint x="686" y="705"/>    
    <bendpoint x="888" y="817"/>    
    <bendpoint x="888" y="919"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="101" name="pattern"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="103">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <realization id="104">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <nesting id="105">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="106">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="107" name="block"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="110" name="startDate"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="112">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="113">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="114" name="recPattern"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="117" name="end"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="119">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <generalization id="120">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <association id="121">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="122" name="dailyView"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="125" name="weeklyView"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="127">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <association id="128">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="129" name="appoints"/>      
      <multiplicity id="130" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="132">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="133" name="startDate"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <bendpoint x="893" y="705"/>    
    <bendpoint x="867" y="817"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="136" name="pattern"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="139" name="blocks"/>      
      <multiplicity id="140" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="141">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <generalization id="142">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="143">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="144">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="145" name="thisAppointment"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="147">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="54"/>  
  </nesting>  
  <nesting id="148">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="149">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="55"/>  
  </nesting>  
  <association id="150">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="151" name="theModel"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="153">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <realization id="154">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="155">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="156" name="endDatePanel"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="159" name="parent"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="162" name="calMenu"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="165" name="blocks"/>      
      <multiplicity id="166" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="168" name="apptSet"/>      
      <multiplicity id="169" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <bendpoint x="2859" y="705"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="171" name="defaultApptTmpl"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="173">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="174">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="175" name="endDate"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="177">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <association id="178">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="179" name="start"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <bendpoint x="296" y="705"/>    
    <bendpoint x="296" y="817"/>    
    <bendpoint x="296" y="919"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="182" name="pattern"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="184">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="185">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="186" name="appt"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="188">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="189">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="190" name="apptSet"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="193" name="apptTmplSet"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="196" name="theView"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <bendpoint x="2880" y="705"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="199" name="apptTmplSet"/>      
      <multiplicity id="200" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="201">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <nesting id="202">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="true" protected="false" private="false"/>    
    <operations public="false" package="true" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>